# acs-aem-commons

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/acs/commons/adobeio/service/: EndpointService.java
bundle/src/main/java/com/adobe/acs/commons/adobeio/service/impl/: EndpointServiceImpl.java
bundle/src/main/java/com/adobe/acs/commons/analysis/jcrchecksum/impl/: ChecksumGeneratorImpl.java  JSONGenerator.java
bundle/src/main/java/com/adobe/acs/commons/dam/audio/impl/: AudioHelperImpl.java  FFMpegAudioUtils.java
bundle/src/main/java/com/adobe/acs/commons/dam/impl/: ReviewTaskAssetMoverHandler.java
bundle/src/main/java/com/adobe/acs/commons/email/process/impl/: SendTemplatedEmailProcess.java
bundle/src/main/java/com/adobe/acs/commons/errorpagehandler/impl/: ErrorPageHandlerImpl.java
bundle/src/main/java/com/adobe/acs/commons/fam/: CancelHandler.java  DeferredActions.java
bundle/src/main/java/com/adobe/acs/commons/fam/impl/: TimedRunnable.java
bundle/src/main/java/com/adobe/acs/commons/hc/impl/: HealthCheckStatusEmailer.java
bundle/src/main/java/com/adobe/acs/commons/httpcache/engine/: HttpCacheServletResponseWrapper.java
bundle/src/main/java/com/adobe/acs/commons/mcp/impl/: ProcessInstanceImpl.java
bundle/src/main/java/com/adobe/acs/commons/mcp/impl/processes/: DataImporter.java
bundle/src/main/java/com/adobe/acs/commons/mcp/impl/processes/asset/: AssetIngestor.java  FileAssetIngestor.java  FileOrRendition.java  UrlAssetImport.java
bundle/src/main/java/com/adobe/acs/commons/oak/impl/: EnsureOakIndexServlet.java
bundle/src/main/java/com/adobe/acs/commons/reports/internal/: ReportCSVExportServlet.java
bundle/src/main/java/com/adobe/acs/commons/reports/models/: ReportRunner.java
bundle/src/main/java/com/adobe/acs/commons/rewriter/impl/: VersionedClientlibsTransformerFactory.java
bundle/src/main/java/com/adobe/acs/commons/users/impl/: EnsureGroup.java  EnsureServiceUser.java
bundle/src/main/java/com/adobe/acs/commons/util/: DynamicObjectInputStream.java  ResourceServiceManager.java
bundle/src/main/java/com/adobe/acs/commons/util/impl/backwardscompatability/: AbstractLegacyConfig.java  ErrorPageHandlerImplConfig.java  LegacyConfig.java  LegacyName.java  ReviewTaskAssetMoverHandlerConfig.java
bundle/src/main/java/com/adobe/acs/commons/wcm/impl/: FileImporter.java  WCMInboxWebConsolePlugin.java
bundle/src/main/java/com/adobe/acs/commons/wcm/notifications/impl/: SystemNotificationsImpl.java
bundle/src/main/java/com/adobe/acs/commons/wcm/properties/shared/impl/: SharedComponentPropertiesPageInfoProvider.java
bundle/src/main/java/com/adobe/acs/commons/workflow/synthetic/impl/: SyntheticWorkflowStepImpl.java
bundle/src/main/script/: ModifyMetatypeVersions.groovy
bundle/src/test/java/com/adobe/acs/commons/util/impl/backwardscompatability/: LegacyConfigTest.java
bundle/src/test/java/com/adobe/acs/commons/wcm/notifications/impl/: SystemNotificationsImplTest.java
content/src/main/content/jcr_root/apps/acs-commons/components/content/simple-slideshow/: simple-slideshow.jsp
content/src/main/content/jcr_root/apps/acs-commons/widgets/: js.txt
content/src/main/content/jcr_root/apps/acs-commons/widgets/source/: smart_image_multifield.js
content/src/main/content/jcr_root/apps/acs-commons/widgets/source/js/: wcmmode_disabled_sidekick_button.js
content/src/main/content/jcr_root/apps/acs-commons/widgets/themes/default/: css.txt
content/src/main/content/jcr_root/apps/acs-commons/widgets/themes/default/source/: wcmmode-disabled-sidekick-button.css
legacy-annotation-processor/: pom.xml
legacy-annotation-processor/src/main/java/com/adobe/acs/commons/backwardscompatibility/: LegacyConfiguration.java  LegacyConfigurationProcessor.java
repository-bundle/: assembly.xml  pom.xml
